"API_ID" = "2453706"   # Get it from my.telegram.org
"API_HASH" = "6193b59c610ea22c37f4ca0a52f86baf"   # Get it from my.telegram.org
"FEED_URLS" = "https://nyaa.archivists.xyz/?page=rss&q=Ssa&c=0_0&f=0 https://nyaa.archivists.xyz/?page=rss&q=Erai-raws&c=0_0&f=0 https://nyaa.archivists.xyz/?page=rss&q=Subsplease&c=0_0&f=0 https://nyaa.archivists.xyz/?page=rss&q=Ohys-raws&c=0_0&f=0"  # RSS Feed URL of the site.
"BOT_TOKEN" = "1960150572:AAEgTpvj0Q0S__vJGetdbb1-4rHQFWHh8_Y"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001595943052"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "30"   # Check Interval in seconds.  
"MAX_INSTANCES" = "15"   # Max parallel instance to be used.
